<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Nathan Werry</Authors>
    <Company />
    <Description>A library for multi phase processing</Description>
    <Copyright>Copyright 2019 Nathan Werry</Copyright>
    <PackageProjectUrl>https://github.com/natery2000/MultiPhaseProcessor</PackageProjectUrl>
    <PackageTags>MultiPhaseProcessor</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

</Project>