# MultiPhaseProcessor

./: README.md  appveyor.yml  localtest.runsettings  pull_request_template.md
MultiPhaseProcessor/: MultiPhaseProcessor.sln
MultiPhaseProcessor/MultiPhaseProcessor/: HeadProcessee.cs  IProcessee.cs  Processee.cs  Processor.cs  TailProcessee.cs
MultiPhaseProcessor/MultiPhaseProcessor.Test/: MultiPhaseProcessor.Test.csproj  Test_Processor.cs  UnitTest1.cs
Natery.MultiPhaseProcessor/: Natery.MultiPhaseProcessor.sln
Natery.MultiPhaseProcessor/Natery.MultiPhaseProcessor/: HeadProcessee.cs  IProcessee.cs  Natery.MultiPhaseProcessor.csproj  Processee.cs  Processor.cs  TailProcessee.cs  WorkItem.cs
Natery.MultiPhaseProcessor/Natery.MultiPhaseProcessor.Test/: Natery.MultiPhaseProcessor.Test.csproj  Test_Processor.cs
